1 16734179 11 faltan datos ['2022-07-20', 'g18107d', '2', '4', '15', '2', '09', '15', '02,2,2,2,2,2,2,2,2,2,2,2,2,97,1,2,7,99,México"', '97', '97']
1 FECHA_ACTUALIZACION: 2022-07-20
2 ID_REGISTRO: g18107d
3 ORIGEN: 2
4 SECTOR: 4
5 ENTIDAD_UM: 15
6 SEXO: 2
7 ENTIDAD_NAC: 09
8 ENTIDAD_RES: 15
9 MUNICIPIO_RES: 02,2,2,2,2,2,2,2,2,2,2,2,2,97,1,2,7,99,México"
10 TIPO_PACIENTE: 97
11 FECHA_INGRESO: 97

2 16734185 CORREGIR antes 64 ['2022-07-20', 'g18f04c', '2', '4', '15', '1', '15', '15', '053', '1', '2022-07-04', '2022-07-03', '9999-99-99', '97', '2', '52', '1', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2', '1', '2', '97', '1', '1', '3', '99', 'México97', '2', '72', '1', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '97', '1', '1', '3', '99', 'México', '97', '97']
16734185 después 40 ['2022-07-20', 'g18f04c', '2', '4', '15', '1', '15', '15', '053', '1', '2022-07-04', '2022-07-03', '9999-99-99', '97', '2', '52', '1', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2', '1', '2', '97', '1', '1', '3', '99', 'México', '97', '97']

3 16734297 ELIMINADO por irrecuperabilidad 62 ['2022-07-20', 'g19108f', '2', '12', '09', '1', '09', '09', '011', '1', '2022-07-08', '2022-07-04', '9999-99-99', '97', '2', '49', '1', '2', '99', '99', '2', '2', '2', '2', '22', '6', '25', '2', ',2,925"2', '7', '0"', '1México"', '97', '2022-07-06', '9999-99-99', '97', '2', '26', '1', '97', '99', '99', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '97', '1', '2', '7', '99', 'México', '97', '97']

4 16736952 ELIMINADO por irrecuperabilidad 52 ['2022-07-20', 'g022291', '2', '4', '15', '1', '15', '15', '106', '1', '2022-07-07', '2022-07-05', '9999-99-99', '97', '2', '32', '1', '2', '2', '2', '2"007"', '1', '2022-07-07', '2022-07-06', '9999-99-99', '97', '2', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '97', '1', '1', '3', '99', 'México', '97', '97']

5 16737455 28 faltan datos ['2022-07-209999-99-99"', '97', '2', '34', '1', '97', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '97', '1', '2', '7', '99', 'México', '97', '97']
1 FECHA_ACTUALIZACION: 2022-07-209999-99-99"
2 ID_REGISTRO: 97
3 ORIGEN: 2
4 SECTOR: 34
5 ENTIDAD_UM: 1
6 SEXO: 97
7 ENTIDAD_NAC: 2
8 ENTIDAD_RES: 2
9 MUNICIPIO_RES: 2
10 TIPO_PACIENTE: 2
11 FECHA_INGRESO: 2
12 FECHA_SINTOMAS: 2
13 FECHA_DEF: 2
14 INTUBADO: 2
15 NEUMONIA: 2
16 EDAD: 2
17 NACIONALIDAD: 2
18 EMBARAZO: 2
19 HABLA_LENGUA_INDIG: 2
20 INDIGENA: 2
21 DIABETES: 97
22 EPOC: 1
23 ASMA: 2
24 INMUSUPR: 7
25 HIPERTENSION: 99
26 OTRA_COM: México
27 CARDIOVASCULAR: 97
28 OBESIDAD: 97

6 16740173 CORREGIDO antes 50 ['2022-07-20', 'g007c61', '2', '12', '09', '2', '09', '15', '025', '1', '2022-07-0820', 'g0aaf2b', '2', '9', '09', '2', '09', '09', '003', '1', '2022-07-07', '2022-07-05', '9999-99-99', '97', '2', '60', '1', '97', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '97', '7', '99', 'México', '97', '97']
16740173 después 40 ['2022-07-0820', 'g0aaf2b', '2', '9', '09', '2', '09', '09', '003', '1', '2022-07-07', '2022-07-05', '9999-99-99', '97', '2', '60', '1', '97', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '97', '7', '99', 'México', '97', '97']

7 16740747 29 faltan datos ['2022-07-207-07', '9999-99-99', '97', '2', '73', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '97', '1', '2', '7', '99', 'México', '97', '97']
1 FECHA_ACTUALIZACION: 2022-07-207-07
2 ID_REGISTRO: 9999-99-99
3 ORIGEN: 97
4 SECTOR: 2
5 ENTIDAD_UM: 73
6 SEXO: 1
7 ENTIDAD_NAC: 2
8 ENTIDAD_RES: 2
9 MUNICIPIO_RES: 2
10 TIPO_PACIENTE: 2
11 FECHA_INGRESO: 2
12 FECHA_SINTOMAS: 2
13 FECHA_DEF: 2
14 INTUBADO: 2
15 NEUMONIA: 2
16 EDAD: 2
17 NACIONALIDAD: 2
18 EMBARAZO: 2
19 HABLA_LENGUA_INDIG: 2
20 INDIGENA: 2
21 DIABETES: 2
22 EPOC: 97
23 ASMA: 1
24 INMUSUPR: 2
25 HIPERTENSION: 7
26 OTRA_COM: 99
27 CARDIOVASCULAR: México
28 OBESIDAD: 97
29 RENAL_CRONICA: 97

8 16743397 9 faltan datos ['2022-07-20', 'g06ad3c', '1', '4', '09', '1', ',99,México"', '97', '97']
1 FECHA_ACTUALIZACION: 2022-07-20
2 ID_REGISTRO: g06ad3c
3 ORIGEN: 1
4 SECTOR: 4
5 ENTIDAD_UM: 09
6 SEXO: 1
7 ENTIDAD_NAC: ,99,México"
8 ENTIDAD_RES: 97
9 MUNICIPIO_RES: 97

9 16743964 ELIMINADO por irrecuperabilidad 54 ['2022-07-20', 'g1a89fa', '1', '12', '18', '1', '14', '18', '017', '1', '2022-07-08', '2022-07-04', '9999-99-99', '97', ',97\r\n2022-07-20"', 'g0ace77', '2', '4', '28', '1', '28', '28', '038', '1', '2022-07-06', '2022-07-06', '9999-99-99', '97', '2', '20', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '97', '1', '1', '3', '99', 'México', '97', '97']

10 16746621 4 faltan datos ['2022-07-20', 'g0b80,2,2,1,2,97,1,1,3,99,México"', '97', '97']
1 FECHA_ACTUALIZACION: 2022-07-20
2 ID_REGISTRO: g0b80,2,2,1,2,97,1,1,3,99,México"
3 ORIGEN: 97
4 SECTOR: 97

11 16747188 ELIMINADO por irrecuperabilidad 58 ['2022-07-20', 'g046f1c', '2', '12', '22', '1', '22', '22', '014', '1', '2022-07-08', '2022-07-07', '9999-99-99', '97', '2', '24', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '', '2', '2,2,2,2,97,1,1,3,99,México"', '9022-07-06', '9999-99-99', '97', '2', '30', '1', '97', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '97', '1', '1', '3', '99', 'México', '97', '97']

12 16749845 CORREGIR antes 41 ['2022-07-20', 'g0e117b', '1', '4', '15', '2', '09', '15', '081', '1', '2022-07-09', '2022-07-07', '9999-99-99', '97', '2', '52', '1', '97', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '97', '1', '2', '7', '99', 'México', '97,34,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,97,1,1,3,99,México"', '97', '97']
16749845 después 40 ['2022-07-20', 'g0e117b', '1', '4', '15', '2', '09', '15', '081', '1', '2022-07-09', '2022-07-07', '9999-99-99', '97', '2', '52', '1', '97', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '97', '1', '2', '7', '99', 'México', '97', '97']

13 16750436 13 faltan datos ['2022-07-20', 'g002b2d', '2', '12', '27', '1', '15', '27', '004', '1', '221,1,97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,97,1,1,3,99,México"', '97', '97']
1 FECHA_ACTUALIZACION: 2022-07-20
2 ID_REGISTRO: g002b2d
3 ORIGEN: 2
4 SECTOR: 12
5 ENTIDAD_UM: 27
6 SEXO: 1
7 ENTIDAD_NAC: 15
8 ENTIDAD_RES: 27
9 MUNICIPIO_RES: 004
10 TIPO_PACIENTE: 1
11 FECHA_INGRESO: 221,1,97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,97,1,1,3,99,México"
12 FECHA_SINTOMAS: 97
13 FECHA_DEF: 97

14 16753065 ELIMINADO por irrecuperabilidad 59 ['2022-07-20', 'g1150dc', '2', '9', '09', '2', '09', '09', '007', '1', '2022-07-08', '2022-07-05', '9999-99-99', '97', '2', '56', '1', '97', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '97', '1', '2', '7', '99', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '97', '1', '2', '7', '99', 'México', '97', '97']

15 16753606 15 faltan datos ['2022-07-20', 'g011e50', '2', '12', '09', '1', '09', '09', '009', '1', '2022-07-06', '2022-07-05', '9999-92,2,97,1,1,3,99,México"', '97', '97']
1 FECHA_ACTUALIZACION: 2022-07-20
2 ID_REGISTRO: g011e50
3 ORIGEN: 2
4 SECTOR: 12
5 ENTIDAD_UM: 09
6 SEXO: 1
7 ENTIDAD_NAC: 09
8 ENTIDAD_RES: 09
9 MUNICIPIO_RES: 009
10 TIPO_PACIENTE: 1
11 FECHA_INGRESO: 2022-07-06
12 FECHA_SINTOMAS: 2022-07-05
13 FECHA_DEF: 9999-92,2,97,1,1,3,99,México"
14 INTUBADO: 97
15 NEUMONIA: 97

16 16756285 ELIMINADO por irrecuperabilidad 45 ['2022-07-20', 'g02ef4e', '2', '9', '09', '2', '09', '09', '007', '1', '2022-07-07', '2022-07-06', '9999-99-9,09"', '017', '1', '2022-07-09', '2022-07-09', '9999-99-99', '97', '2', '32', '1', '97', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '97', '1', '2', '7', '99', 'México', '97', '97']

17 16756826 30 faltan datos ['20227-09', '2022-07-08', '9999-99-99', '97', '2', '43', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '97', '1', '1', '3', '99', 'México', '97', '97']
1 FECHA_ACTUALIZACION: 20227-09
2 ID_REGISTRO: 2022-07-08
3 ORIGEN: 9999-99-99
4 SECTOR: 97
5 ENTIDAD_UM: 2
6 SEXO: 43
7 ENTIDAD_NAC: 1
8 ENTIDAD_RES: 2
9 MUNICIPIO_RES: 2
10 TIPO_PACIENTE: 2
11 FECHA_INGRESO: 2
12 FECHA_SINTOMAS: 2
13 FECHA_DEF: 2
14 INTUBADO: 2
15 NEUMONIA: 2
16 EDAD: 2
17 NACIONALIDAD: 2
18 EMBARAZO: 2
19 HABLA_LENGUA_INDIG: 2
20 INDIGENA: 2
21 DIABETES: 2
22 EPOC: 2
23 ASMA: 97
24 INMUSUPR: 1
25 HIPERTENSION: 1
26 OTRA_COM: 3
27 CARDIOVASCULAR: 99
28 OBESIDAD: México
29 RENAL_CRONICA: 97
30 TABAQUISMO: 97

18 16759504 ELIMINADO por irrecuperabilidad 57 ['2022-07-20', 'g171761', '1', '12', '09', '1', '09', '09', '011', '1', '2022-07-09', '2022-07-06', '9999-99-99', '97', '2', '45', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2"2022-06-28"', '2022-06-28', '9999-99-99', '97', '2', '55', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '97', '3', '99', 'México', '97', '97']

19 16759845 30 faltan datos ['2022-02-07', 'g,2022-07-08"', '9999-99-99', '97', '2', '36', '1', '97', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '97', '1', '1', '3', '99', 'México', '97', '97']
1 FECHA_ACTUALIZACION: 2022-02-07
2 ID_REGISTRO: g,2022-07-08"
3 ORIGEN: 9999-99-99
4 SECTOR: 97
5 ENTIDAD_UM: 2
6 SEXO: 36
7 ENTIDAD_NAC: 1
8 ENTIDAD_RES: 97
9 MUNICIPIO_RES: 2
10 TIPO_PACIENTE: 2
11 FECHA_INGRESO: 2
12 FECHA_SINTOMAS: 2
13 FECHA_DEF: 2
14 INTUBADO: 2
15 NEUMONIA: 2
16 EDAD: 2
17 NACIONALIDAD: 2
18 EMBARAZO: 2
19 HABLA_LENGUA_INDIG: 2
20 INDIGENA: 2
21 DIABETES: 2
22 EPOC: 2
23 ASMA: 97
24 INMUSUPR: 1
25 HIPERTENSION: 1
26 OTRA_COM: 3
27 CARDIOVASCULAR: 99
28 OBESIDAD: México
29 RENAL_CRONICA: 97
30 TABAQUISMO: 97

20 16759857 4 faltan datos ['2022-07-20', 'g07,2,97,6,99,México"', '97', '97']
1 FECHA_ACTUALIZACION: 2022-07-20
2 ID_REGISTRO: g07,2,97,6,99,México"
3 ORIGEN: 97
4 SECTOR: 97

21 16759956 CORREGIDO antes 66 ['2022-07-20', 'g197d33', '2', '4', '24', '1', '24', '24', '028', '1', '2022-06-19', '2022-06-19', '97', '99-99-99"', '97', '2', '22', '1', '2', '2', '2', '2', '2', '2', '2', '2', '-20"', 'g0411bf', '2', '4', '22', '1', '22', '22', '014', '1', '2022-07-05', '2022-07-04', '9999-99-99', '97', '2', '37', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '97', '1', '1', '3', '99', 'México', '97', '97']
16759956 después 40 ['2022-07-20', 'g0411bf', '2', '4', '22', '1', '22', '22', '014', '1', '2022-07-05', '2022-07-04', '9999-99-99', '97', '2', '37', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '97', '1', '1', '3', '99', 'México', '97', '97']

22 16759957 ELIMINADO por irrecuperabilidad 52 ['2022-07-20', 'g0a0cf4', '2', '12', '03', '2', '03', '03', '003', '1', '2022-07-07', '2022-07-07', '9999-99-99', '97', '2', '35', '1', '97', '2', '2', '2', '2', '27-09"', '2022-07-02', '9999-99-99', '97', '2', '31', '1', '97', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '97', '1', '1', '3', '99', 'México', '97', '97']

23 16760065 30 faltan datos ['2-07-06', '2022-07-06', '9999-99-99', '97', '2', '52', '1', '97', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '97', '1', '1', '3', '99', 'México', '97', '97']
1 FECHA_ACTUALIZACION: 2-07-06
2 ID_REGISTRO: 2022-07-06
3 ORIGEN: 9999-99-99
4 SECTOR: 97
5 ENTIDAD_UM: 2
6 SEXO: 52
7 ENTIDAD_NAC: 1
8 ENTIDAD_RES: 97
9 MUNICIPIO_RES: 2
10 TIPO_PACIENTE: 2
11 FECHA_INGRESO: 2
12 FECHA_SINTOMAS: 2
13 FECHA_DEF: 2
14 INTUBADO: 2
15 NEUMONIA: 2
16 EDAD: 2
17 NACIONALIDAD: 2
18 EMBARAZO: 2
19 HABLA_LENGUA_INDIG: 2
20 INDIGENA: 2
21 DIABETES: 2
22 EPOC: 2
23 ASMA: 97
24 INMUSUPR: 1
25 HIPERTENSION: 1
26 OTRA_COM: 3
27 CARDIOVASCULAR: 99
28 OBESIDAD: México
29 RENAL_CRONICA: 97
30 TABAQUISMO: 97

24 16762725 ELIMINADO por irrecuperabilidad 59 ['2022-07-20', 'g0367b5', '2', '4', '23', '1', '23', '23', '005', '1', '2022-01-07', '2022-01-04', '9999-99-99', '97', '2', '38', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '22022-01-25"', '2022-01-25', '9999-99-99', '97', '1', '5', '1', '97', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '97', '1', '1', '3', '99', 'México', '97', '97']

25 16762775 ELIMINADO por irrecuperabilidad 63 ['2022-07-20', 'g0367b5', '2', '4', '23', '1', '23', '23', '005', '1', '2022-01-07', '2022-01-04', '9999-99-99', '97', '2', '38', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '22"', '02', '002', '1', '2022-01-13', '2022-01-12', '9999-99-99', '97', '2', '53', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '97', '1', '1', '3', '99', 'México', '97', '97']

26 16765945 ELIMINADO por irrecuperabilidad 47 ['2022-07-20', 'g0413a3', '1', '4', '15', '2', '30', '15', '057', '2', '2022-07-05', '2022-07-014"', '1', '14', '14', '039', '1', '2022-07-08', '2022-07-07', '9999-99-99', '97', '2', '43', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '97', '1', '1', '3', '99', 'México', '97', '97']

