REPORTE ESTADÍSTICO COVID MÉXICO

=== RESUMEN GENERAL ===
shape: (1, 3)
┌───────────┬────────────┬─────────────────┐
│ unicas_UM ┆ unicas_RES ┆ total_registros │
│ ---       ┆ ---        ┆ ---             │
│ u32       ┆ u32        ┆ u32             │
╞═══════════╪════════════╪═════════════════╡
│ 32        ┆ 32         ┆ 17311019        │
└───────────┴────────────┴─────────────────┘

=== ENTIDAD_UM ===
shape: (32, 3)
┌────────────┬────────────┬────────────┐
│ ENTIDAD_UM ┆ frecuencia ┆ porcentaje │
│ ---        ┆ ---        ┆ ---        │
│ i64        ┆ u32        ┆ f64        │
╞════════════╪════════════╪════════════╡
│ 9          ┆ 6349606    ┆ 36.679562  │
│ 15         ┆ 1055148    ┆ 6.095239   │
│ 19         ┆ 771478     ┆ 4.456572   │
│ 11         ┆ 739181     ┆ 4.270003   │
│ 27         ┆ 587510     ┆ 3.39385    │
│ …          ┆ …          ┆ …          │
│ 32         ┆ 157384     ┆ 0.909155   │
│ 18         ┆ 133257     ┆ 0.769781   │
│ 6          ┆ 124317     ┆ 0.718138   │
│ 29         ┆ 123251     ┆ 0.71198    │
│ 4          ┆ 108336     ┆ 0.625821   │
└────────────┴────────────┴────────────┘

MODA ENTIDAD_UM: 9

=== ENTIDAD_RES ===
shape: (32, 3)
┌─────────────┬────────────┬────────────┐
│ ENTIDAD_RES ┆ frecuencia ┆ porcentaje │
│ ---         ┆ ---        ┆ ---        │
│ i64         ┆ u32        ┆ f64        │
╞═════════════╪════════════╪════════════╡
│ 9           ┆ 5553568    ┆ 32.081116  │
│ 15          ┆ 1801962    ┆ 10.409335  │
│ 19          ┆ 772451     ┆ 4.462193   │
│ 11          ┆ 741341     ┆ 4.28248    │
│ 27          ┆ 581534     ┆ 3.359329   │
│ …           ┆ …          ┆ …          │
│ 32          ┆ 157862     ┆ 0.911916   │
│ 18          ┆ 134039     ┆ 0.774299   │
│ 29          ┆ 131140     ┆ 0.757552   │
│ 6           ┆ 123466     ┆ 0.713222   │
│ 4           ┆ 106655     ┆ 0.61611    │
└─────────────┴────────────┴────────────┘

MODA ENTIDAD_RES: 9

TIEMPO DE EJECUCIÓN: 3.4027 segundos
